# dbchain-java-client

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dbchain/example/java/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dbchain/example/java/client/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dbchain/example/java/client/: ExampleUnitTest.kt
dbchain-java-client/: build.gradle
dbchain-java-client/src/main/java/com/gcigb/dbchain/: DBChain.kt  DbChainKey.java  Factory.kt  IDBChainEncrypt.kt  ILog.kt  KeyEscrow.kt  Loop.kt  MnemonicClient.kt  QueriedArray.kt  RestClient.kt  Token.kt
dbchain-java-client/src/main/java/com/gcigb/dbchain/bean/: AccountBean.kt  Message.kt  MessageAll.kt  SignMsgBean.kt  TxBean.kt
dbchain-java-client/src/main/java/com/gcigb/dbchain/bean/result/: QueryOperationResultBean.kt  Result.kt
dbchain-java-client/src/main/java/com/gcigb/dbchain/check/: DBChainCheck.kt
dbchain-java-client/src/main/java/com/gcigb/dbchain/cosmossig/: Core.kt
dbchain-java-client/src/main/java/com/gcigb/dbchain/ktx/: AnyKtx.kt
dbchain-java-client/src/main/java/com/gcigb/dbchain/net/: ApiService.kt  BaseResponseDbChain.kt
dbchain-java-client/src/main/java/com/gcigb/dbchain/util/: ByteArrayUtil.kt  JsonKtx.kt  SecureRandomUtils.java  Wallet.java
dbchain-java-client/src/main/java/com/gcigb/dbchain/util/coding/: Base58Ktx.kt  Base64Ktx.kt  HashUtil.kt  HexUtil.java
dbchain-java-client/src/main/java/com/gcigb/dbchain/util/encrypt/: AESEncrypt.kt  AESUtil.kt
dbchain-java-client/src/main/java/com/gcigb/network/: NetworkLib.kt  OkHttp.kt  RetrofitClient.kt
dbchain-java-client/src/main/java/com/gcigb/network/adapter/: CoroutineCallAdapterFactory.kt
dbchain-java-client/src/main/java/com/gcigb/network/interceptor/: LogInterceptor.java
dbchain-java-client/src/main/java/com/gcigb/network/request/: RequestClient.kt
dbchain-java-client/src/main/java/com/gcigb/network/util/: Log.kt  Util.kt
gradle/wrapper/: gradle-wrapper.properties
