plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from(components["kotlin"])
                groupId = 'com.github.dbchaincloud'
                artifactId = 'dbchain-java-client'
                version = '1.0.0'
            }
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    // Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib:1.4.0"
    api "androidx.core:core-ktx:1.3.2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    // Json
    implementation "com.google.code.gson:gson:2.8.6"
    // Network
    api "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    // 助记词、钱包相关
    api("org.bitcoinj:bitcoinj-core:0.14.7") {
        exclude group: 'com.lambdaworks'
    }
    api "org.web3j:core:4.1.0-android"
}